spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ManagerDevice;encrypt=true;trustServerCertificate=true
spring.datasource.username=an27122005
spring.datasource.password=An27122005@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.devtools.livereload.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


server.port=2008
logging.level.com.example.cuoikyjavaa.controller=DEBUG
logging.level.org.springframework.security=DEBUG


